{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\mssqllocaldb;Database=BFDBFinal;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AccessKey": "DefaultEndpointsProtocol=https;AccountName=bookifyproductimage;AccountKey=ip4Kch8spIDD0FvdW3dfkMOOjCNkVHqGOWOsMbJuYDRa/M5X861aqceJolO0iufLoBURfEV7GAMU0r4qFGL0BA==;EndpointSuffix=core.windows.net"
  }
}